THUMBING_BUCKET_NAME="assets.cruddr.click"
THUMBING_S3_FOLDER_INPUT="/avatar/original"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed" 
THUMBING_WEBHOOK_URL="api.cruddr.click/webhooks/avatar" 
THUMBING_TOPIC_NAME="cruddr-assets" 
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 